<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Forum 2025 Invitation</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #000;
        color: #000;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 650px;
        padding: 16px 60px;
        background: url("./startup_forum.jpg") no-repeat;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0.7;
      }
      .logo-sec {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 18px;
        height: 60px;
        overflow: hidden;
      }
      .logo-sec img {
        width: 200px;
        padding: 0%;
      }
      .heading {
        color: #f66d40;
        text-align: left;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.02rem;
        margin: 0%;
        margin-bottom: 10px;
        padding: 0%;
      }
      .sub-heading {
        color: #74368a;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
        margin: 0%;
        padding: 0%;
      }
      p {
        color: #404040;
        line-height: 1.6;
        margin: 10px 0;
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
      }
      .linkText {
        color: #74368a;
        font-weight: 600;
        line-height: 1.6;
        margin: 10px 0;
        font-size: 14px;
      }
      .details {
        text-align: center;
        margin: 20px 0;
      }
      .details strong {
        color: #74368a;
      }
      .footer {
        margin-top: 100px;
        text-align: center;
        font-size: 0.9em;
        color: #dedede;
      }
      .footer p {
        font-size: 12px;
        font-weight: 400;
        color: #505050;
        text-decoration: none;
        text-align: center;
      }
      .highlight {
        font-style: italic;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        body {
          width: 100vw;
          padding: 0%;
          height: fit-content;
        }
        .container {
          width: 100%;
          padding: 15px 30px;
          border-radius: 0%;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
        }
        .logo-sec {
          height: 40px;
        }
        .logo-sec img {
          width: 100px;
        }
        .heading {
          font-size: 14px;
        }
        .sub-heading {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
      @media (max-width: 480px) {
        .logo-sec h1 {
          font-size: 16px;
        }
        .heading {
          font-size: 14px;
        }
        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-sec">
        <img src="./hfn_advancing_in_ent.png" alt="" class="logo" />
      </div>
      <h3 class="heading">startup form 2025</h3>
      <h2 class="sub-heading">In Pursuit of Purpose</h2>
      <p>Dear Name,</p>
      <p>
        India’s startup landscape is flourishing, driven by incredible talent
        and innovation. Yet, as you know, the entrepreneurial leadership journey
        is not without its challenges. Emotional resilience & holistic personal
        well-being are essential pillars to thrive in both professional and
        personal lives.
      </p>
      <p>
        In the fast-paced world we live in, it’s easy to forget the importance
        of pausing to reflect and recharge. Yet, we know how important it is to
        take a step back for our wellbeing as a leader in your position.
      </p>
      <p>
        Founded in 1945 as Shri Ram Chandra Mission,
        <a href="" class="linkText">Heartfulness</a> has inspired millions of
        practitioners world-wide. Through its heart-based meditation techniques,
        Heartfulness offers simple yet transformative practices that empower
        individuals to thrive holistically, both in business and in life.
      </p>
      <p>
        With this in mind, I am delighted to extend a personal invitation to you
        for the
        <a href="" class="linkText">Heartfulness Startup Forum 2025</a> – an
        exclusive retreat designed to provide a transformative experience for
        founders and industry leaders.
      </p>
      <p>
        Taking place from
        <strong class="highlight">28th to Mar 2nd, 2025</strong>, the retreat
        will be held in the serene surroundings of
        <a href="" class="linkText">Kanha Shanti Vanam</a>, home to the world’s
        largest meditation hall. With its vibrant rainforests, tranquil
        nurseries, and lakes, this verdant sanctuary offers the perfect setting
        for deep introspection, meaningful connections, and holistic
        rejuvenation.
      </p>
      <p>
        This 3-day retreat is thoughtfully designed to help deepen your
        <strong>sense of purpose</strong>. Combining introspection, meaningful
        discussions, and carefully crafted exercises, it will help guide you in
        crafting a clearer, more intentional blueprint for both your life and
        leadership.
      </p>
      <p>
        I truly believe this retreat offers a rare opportunity to
        <strong>pause, recharge</strong> , and <strong>reconnect</strong> with
        what matters most.
      </p>
      <p>
        Please do not hesitate to reach out to me for additional details. I
        sincerely hope you will consider joining us, and I look forward to
        hearing from you.
      </p>
      <p>Best regards,<br />[Name]</p>

      <div class="footer">
        <p>
          13-110, Kanha Shanti Vanam, Kanha Village, Ranga Reddy District,
          Nandigama Mandal, Telangana 509328.
        </p>
        <p>
          <a
            href="https://heartfulness.org/in-en"
            target="_blank"
            style="color: #74368a"
            >www.heartfulness.org</a
          >
          | Toll free: 1800 103 7726
        </p>
      </div>
    </div>
  </body>
</html>
